{
  "name": "Pass",
  "short_name": "Pass",
  "description": "Seven party games — Impostor, Spy, Fuse, Hot Seat, Story, Know You, Likely. One shared phone, or online rooms.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0D10",
  "theme_color": "#0C0D10",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
